# GartnerTestCLI

./: .gitignore  How to Run the CLI.txt  PiyushCLI.sln  README.md
PiyushCLI/: CLIApplication.cs  PiyushCLI.csproj  Program.cs
PiyushCLI/Utils/: CommandValidator.cs  Constant.cs  FilePathResolver.cs
RepositoryLayer/: Class1.cs  RepositoryLayer.csproj
RepositoryLayer/Abstraction/: IProductRepository.cs
RepositoryLayer/CoreEntities/: Capterra.cs  SoftwareAdvice.cs
RepositoryLayer/DBContext/: CLIDBContext.cs
RepositoryLayer/Implementation/: ProductRepository.cs
ServiceLayer/: Class1.cs  ServiceLayer.csproj
ServiceLayer/Abstract/: IProductService.cs
ServiceLayer/Implementation/: ProductService.cs
ServiceLayer/Models/: CapterraRequest.cs  SoftwareAdviceRequest.cs
UnitTestCases/: CLIApplicationUnitTest.cs  UnitTestCases.csproj
